{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9284777906048702,
        "y": 6.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92847779060487,
        "y": 6.22
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.772561324571271,
        "y": 6.22
      },
      "prevControl": {
        "x": 3.6607669626111115,
        "y": 6.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}