{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8895711725072741,
        "y": 6.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8895711725072744,
        "y": 6.22
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.494803175070009,
        "y": 6.22
      },
      "prevControl": {
        "x": 3.2448031750700093,
        "y": 6.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}